Counter-app/Views/UserControls/Score.xaml

<UserControl x:Class="Counter_app.Views.UserControls.Score"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Counter_app.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding TeamName}" FontSize="30" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Name="display_score" Grid.Row="1" Text="0" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click="Subtract_Score" Content="-1" FontSize="30" Background="red" Foreground="White" FontWeight="DemiBold" Height="60" Margin="20"/>
            <Button Click="Add_Score" Grid.Column="2" Content="+1" FontSize="30" Background="Green" Foreground="White" FontWeight="DemiBold" Height="60" Margin="20"/>
        </Grid>
    </Grid>

</UserControl>
